VITE_SUPABASE_PROJECT_ID="lqhlftconhnffznriybc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxaGxmdGNvbmhuZmZ6bnJpeWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjYzNzMsImV4cCI6MjA3ODY0MjM3M30.ut9i6-V4GWZkWhVvk3lrgzy3QT4GCAG98wS3HDCRx-g"
VITE_SUPABASE_URL="https://lqhlftconhnffznriybc.supabase.co"
